justiceAreaId=rotaSchedule.rotaPeriod.justiceAreaId
justiceAreaType=rotaSchedule.rotaPeriod.justiceAreaType
rotaScheduleStartDate=rotaSchedule.rotaPeriod.startDate
rotaScheduleEndDate=rotaSchedule.rotaPeriod.endDate
title=rotaSchedule.magistrates.magistrate.title
surname=rotaSchedule.magistrates.magistrate.surname
forenames=rotaSchedule.magistrates.magistrate.forenames
dobDate=rotaSchedule.magistrates.magistrate.dobDate
ljaId=rotaSchedule.magistrates.magistrate.assignments.assignment.ljaId
startDate=rotaSchedule.magistrates.magistrate.assignments.assignment.startDate
sittingLocationId=rotaSchedule.magistrates.magistrate.assignments.assignment.sittingLocations.sittingLocationIds.sittingLocationId
#sittingPattern=rotaSchedule.magistrates.magistrate.sittingPattern